<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Weather Reporter</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">Weather Reporter</a>
        <form class="form-inline">
            <input id="searchZip" class="form-control mr-sm-2" type="search" placeholder="Search by Zipcode"
                aria-label="Search">
            <button id="button" class="btn btn-outline-success my-2 my-sm-0" type="button">Search</button>
        </form>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Weather In:</h1>
            <h2 class="city-name"></h2>
            <h4 class="date"></h4>
            <div class="temp"></div> 
            <div class="weather-icon">
                <img src="./assets/icons/unknown.png" alt="weather icons">
            </div>
            <div class="humidity"></div>
            <div class="windspeed"></div>
        </div>
    </div>


    <div class="card-group">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title-0"></h5>
                <p class="card-icon-0">
                    <img src="./assets/icons/unknown.png" alt="weather icons">
                </p>
                <p class="card-text-0"></p>
                <p class="card-humidity-0"></p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title-8"></h5>
                <p class="card-icon-8">
                    <img src="./assets/icons/unknown.png" alt="weather icons">
                </p>
                <p class="card-text-8"></p>
                <p class="card-humidity-8"></p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title-16"></h5>
                <p class="card-icon-16">
                    <img src="./assets/icons/unknown.png" alt="weather icons">
                </p>
                <p class="card-text-16"></p>
                <p class="card-humidity-16"></p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title-24"></h5>
                <p class="card-icon-24">
                    <img src="./assets/icons/unknown.png" alt="weather icons">
                </p>
                <p class="card-text-24"></p>
                <p class="card-humidity-24"></p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title-32"></h5>
                <p class="card-icon-32">/
                    <img src="./assets/icons/unknown.png" alt="weather icons">
                </p>
                <p class="card-text-32"></p>
                <p class="card-humidity-32"></p>
            </div>
        </div>
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/js.js"></script>
</body>

</html>